version: "2.1"
service:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.6.2
    expose: 
      - "9001"
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - ES_JAVA_OPTS="-Xms256m -Xmx256m"
  kibana:
    image: docker.elastic.co/kibana/kibana:6.6.2
    expose:
      - ""
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_URL=http://172.16.61.200:9201