version: "2.1"
services:
  jobmanager:
    image: flink
    expose:
      - "6123"
    ports:
      - "8081:8081"
    volumes:
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-connector-kafka-0.10_2.11-1.9.0.jar:/opt/flink/lib/flink-connector-kafka-0.10_2.11-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-connector-kafka-0.9_2.11-1.9.0.jar:/opt/flink/lib/flink-connector-kafka-0.9_2.11-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-connector-kafka-base_2.11-1.9.0.jar:/opt/flink/lib/flink-connector-kafka-base_2.11-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/akka-actor_2.11-2.5.21.jar:/opt/flink/lib/akka-actor_2.11-2.5.21.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/akka-protobuf_2.11-2.5.21.jar:/opt/flink/lib/akka-protobuf_2.11-2.5.21.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/akka-slf4j_2.11-2.5.21.jar:/opt/flink/lib/akka-slf4j_2.11-2.5.21.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/akka-stream_2.11-2.5.21.jar:/opt/flink/lib/akka-stream_2.11-2.5.21.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/chill-java-0.7.6.jar:/opt/flink/lib/chill-java-0.7.6.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/chill_2.11-0.7.6.jar:/opt/flink/lib/chill_2.11-0.7.6.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/commons-cli-1.3.1.jar:/opt/flink/lib/commons-cli-1.3.1.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/commons-collections-3.2.2.jar:/opt/flink/lib/commons-collections-3.2.2.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/commons-compress-1.18.jar:/opt/flink/lib/commons-compress-1.18.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/commons-io-2.4.jar:/opt/flink/lib/commons-io-2.4.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/commons-lang3-3.3.2.jar:/opt/flink/lib/commons-lang3-3.3.2.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/commons-math3-3.5.jar:/opt/flink/lib/commons-math3-3.5.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/config-1.3.3.jar:/opt/flink/lib/config-1.3.3.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-annotations-1.9.0.jar:/opt/flink/lib/flink-annotations-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-clients_2.11-1.9.0.jar:/opt/flink/lib/flink-clients_2.11-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-core-1.9.0.jar:/opt/flink/lib/flink-core-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-hadoop-fs-1.9.0.jar:/opt/flink/lib/flink-hadoop-fs-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-java-1.9.0.jar:/opt/flink/lib/flink-java-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-metrics-core-1.9.0.jar:/opt/flink/lib/flink-metrics-core-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-optimizer_2.11-1.9.0.jar:/opt/flink/lib/flink-optimizer_2.11-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-queryable-state-client-java-1.9.0.jar:/opt/flink/lib/flink-queryable-state-client-java-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-runtime_2.11-1.9.0.jar:/opt/flink/lib/flink-runtime_2.11-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-shaded-asm-6-6.2.1-7.0.jar:/opt/flink/lib/flink-shaded-asm-6-6.2.1-7.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-shaded-guava-18.0-7.0.jar:/opt/flink/lib/flink-shaded-guava-18.0-7.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-shaded-jackson-2.9.8-7.0.jar:/opt/flink/lib/flink-shaded-jackson-2.9.8-7.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-shaded-netty-4.1.32.Final-7.0.jar:/opt/flink/lib/flink-shaded-netty-4.1.32.Final-7.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-streaming-java_2.11-1.9.0.jar:/opt/flink/lib/flink-streaming-java_2.11-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/force-shading-1.9.0.jar:/opt/flink/lib/force-shading-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/grizzled-slf4j_2.11-1.3.2.jar:/opt/flink/lib/grizzled-slf4j_2.11-1.3.2.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/javassist-3.19.0-GA.jar:/opt/flink/lib/javassist-3.19.0-GA.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/jsr305-1.3.9.jar:/opt/flink/lib/jsr305-1.3.9.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/kafka-clients-0.10.2.1.jar:/opt/flink/lib/kafka-clients-0.10.2.1.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/kryo-2.24.0.jar:/opt/flink/lib/kryo-2.24.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/lz4-1.3.0.jar:/opt/flink/lib/lz4-1.3.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/minlog-1.2.jar:/opt/flink/lib/minlog-1.2.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/objenesis-2.1.jar:/opt/flink/lib/objenesis-2.1.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/reactive-streams-1.0.2.jar:/opt/flink/lib/reactive-streams-1.0.2.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/scala-java8-compat_2.11-0.7.0.jar:/opt/flink/lib/scala-java8-compat_2.11-0.7.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/scala-library-2.11.12.jar:/opt/flink/lib/scala-library-2.11.12.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/scala-parser-combinators_2.11-1.1.1.jar:/opt/flink/lib/scala-parser-combinators_2.11-1.1.1.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/scopt_2.11-3.5.0.jar:/opt/flink/lib/scopt_2.11-3.5.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/slf4j-api-1.7.15.jar:/opt/flink/lib/slf4j-api-1.7.15.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/snappy-java-1.1.4.jar:/opt/flink/lib/snappy-java-1.1.4.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/ssl-config-core_2.11-0.3.7.jar:/opt/flink/lib/ssl-config-core_2.11-0.3.7.jar
    command: jobmanager
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager

  taskmanager:
    image: flink
    expose:
      - "6121"
      - "6122"
    volumes:
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-connector-kafka-0.10_2.11-1.9.0.jar:/opt/flink/lib/flink-connector-kafka-0.10_2.11-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-connector-kafka-0.9_2.11-1.9.0.jar:/opt/flink/lib/flink-connector-kafka-0.9_2.11-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-connector-kafka-base_2.11-1.9.0.jar:/opt/flink/lib/flink-connector-kafka-base_2.11-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/akka-actor_2.11-2.5.21.jar:/opt/flink/lib/akka-actor_2.11-2.5.21.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/akka-protobuf_2.11-2.5.21.jar:/opt/flink/lib/akka-protobuf_2.11-2.5.21.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/akka-slf4j_2.11-2.5.21.jar:/opt/flink/lib/akka-slf4j_2.11-2.5.21.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/akka-stream_2.11-2.5.21.jar:/opt/flink/lib/akka-stream_2.11-2.5.21.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/chill-java-0.7.6.jar:/opt/flink/lib/chill-java-0.7.6.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/chill_2.11-0.7.6.jar:/opt/flink/lib/chill_2.11-0.7.6.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/commons-cli-1.3.1.jar:/opt/flink/lib/commons-cli-1.3.1.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/commons-collections-3.2.2.jar:/opt/flink/lib/commons-collections-3.2.2.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/commons-compress-1.18.jar:/opt/flink/lib/commons-compress-1.18.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/commons-io-2.4.jar:/opt/flink/lib/commons-io-2.4.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/commons-lang3-3.3.2.jar:/opt/flink/lib/commons-lang3-3.3.2.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/commons-math3-3.5.jar:/opt/flink/lib/commons-math3-3.5.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/config-1.3.3.jar:/opt/flink/lib/config-1.3.3.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-annotations-1.9.0.jar:/opt/flink/lib/flink-annotations-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-clients_2.11-1.9.0.jar:/opt/flink/lib/flink-clients_2.11-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-core-1.9.0.jar:/opt/flink/lib/flink-core-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-hadoop-fs-1.9.0.jar:/opt/flink/lib/flink-hadoop-fs-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-java-1.9.0.jar:/opt/flink/lib/flink-java-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-metrics-core-1.9.0.jar:/opt/flink/lib/flink-metrics-core-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-optimizer_2.11-1.9.0.jar:/opt/flink/lib/flink-optimizer_2.11-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-queryable-state-client-java-1.9.0.jar:/opt/flink/lib/flink-queryable-state-client-java-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-runtime_2.11-1.9.0.jar:/opt/flink/lib/flink-runtime_2.11-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-shaded-asm-6-6.2.1-7.0.jar:/opt/flink/lib/flink-shaded-asm-6-6.2.1-7.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-shaded-guava-18.0-7.0.jar:/opt/flink/lib/flink-shaded-guava-18.0-7.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-shaded-jackson-2.9.8-7.0.jar:/opt/flink/lib/flink-shaded-jackson-2.9.8-7.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-shaded-netty-4.1.32.Final-7.0.jar:/opt/flink/lib/flink-shaded-netty-4.1.32.Final-7.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/flink-streaming-java_2.11-1.9.0.jar:/opt/flink/lib/flink-streaming-java_2.11-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/force-shading-1.9.0.jar:/opt/flink/lib/force-shading-1.9.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/grizzled-slf4j_2.11-1.3.2.jar:/opt/flink/lib/grizzled-slf4j_2.11-1.3.2.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/javassist-3.19.0-GA.jar:/opt/flink/lib/javassist-3.19.0-GA.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/jsr305-1.3.9.jar:/opt/flink/lib/jsr305-1.3.9.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/kafka-clients-0.10.2.1.jar:/opt/flink/lib/kafka-clients-0.10.2.1.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/kryo-2.24.0.jar:/opt/flink/lib/kryo-2.24.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/lz4-1.3.0.jar:/opt/flink/lib/lz4-1.3.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/minlog-1.2.jar:/opt/flink/lib/minlog-1.2.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/objenesis-2.1.jar:/opt/flink/lib/objenesis-2.1.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/reactive-streams-1.0.2.jar:/opt/flink/lib/reactive-streams-1.0.2.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/scala-java8-compat_2.11-0.7.0.jar:/opt/flink/lib/scala-java8-compat_2.11-0.7.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/scala-library-2.11.12.jar:/opt/flink/lib/scala-library-2.11.12.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/scala-parser-combinators_2.11-1.1.1.jar:/opt/flink/lib/scala-parser-combinators_2.11-1.1.1.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/scopt_2.11-3.5.0.jar:/opt/flink/lib/scopt_2.11-3.5.0.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/slf4j-api-1.7.15.jar:/opt/flink/lib/slf4j-api-1.7.15.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/snappy-java-1.1.4.jar:/opt/flink/lib/snappy-java-1.1.4.jar
      - /Users/rousseau/Projects/sh-valley/java/flink-2-kafka/lib/ssl-config-core_2.11-0.3.7.jar:/opt/flink/lib/ssl-config-core_2.11-0.3.7.jar
    depends_on:
      - jobmanager
    command: taskmanager
    links:
      - "jobmanager:jobmanager"
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
